programa {
  funcao inicio() {
    inteiro numero1, numero2,soma,sub,mult,div

    escreva ("Escreva o primeiro número \n")
    leia (numero1)
    escreva ("Escreva o segundo número \n")
    leia (numero2)


    soma = numero1 + numero2 
    sub = numero1 - numero2
    mult = numero1 * numero2
    div = numero1 / numero2

    escreva ("O resultado da soma é: "soma ,"\n")
    escreva ("O resultado da subtração é: "sub,"\n")
    escreva ("O resultado da multiplicação é: "mult,"\n")
    escreva ("O resultado da divisão é: "div,"\n")


  }
}
